<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>

    <header>
        <nav>
            <a href="#about">About</a> | 
            <a href="#skills">Skills</a> | 
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <hr> <section id="about">
        <h1>Hi, I'm Rupesh</h1>
        <p>I am a <strong>Web Developer</strong> passionate about building clean and functional websites.</p>
        <img src="photo.jpeg" height="100px" width=100px alt="My Profile Picture">
    </section>

    <section id="skills">
        <h2>Technical Skills</h2>
        <ul>
            <li>HTML5 & CSS3</li>
            <li>Basic JavaScript</li>
            <li>Responsive Web Design</li>
            <li>Git & GitHub</li>
        </ul>
    </section>

    <section id="projects">
        <h2>My Work</h2>
        <div>
            <h3>Project One:Registration Form</h3>
            <p>A simple Registration Form with HTML.</p>
            <a href=" https://rupeshbodineni.github.io/registrationform/">View Project</a>
        </div>
    </section>


    <footer id="contact">
        <h2>Get In Touch</h2>
        <p>Email: <a href="mailto:rupeshbodineni@gmail.com">rupeshbodineni@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/bodineni-rupesh-a1858a2a6">linkedin.com/in/bodineni-rupesh-a1858a2a6</a></p>
        <p>&copy; 2026 Rupesh Bodineni</p>
    </footer>

</body>
</html>